<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Danielle M. Beckley</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
     <link href="css/index.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:100italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    
    <!--- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        background-image: url("images/typing.jpg");
        background-size: cover;
        font-family: Lato, sans-serif;
        font-style: normal;
        font-variant: normal;
        font-weight: 500;
        line-height: 26.4px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    h1{
        font-size: 80px;
        color:white;
    }
    .btn-toolbar{
        border-radius: 36px;
        text-align: center;
    }
    .btn{
       font-size: 150%;
       padding-left: 20px;
       padding-right: 20px;
   }
   footer{
    visibility: hidden;
    }
    @media (max-width: 767px) {
        button{
            color:black;
            font-size: 200%;
            background-color: #cccce5;
        }
    }
    </style>
</head>

<body>
    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <h1>I am Danielle Beckley.</h1>
            </div>
    </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                <div class="text-center">
                    <a href="projects.html"> <button type="button" class="btn btn-secondary-outline"> Projects </button></a>&nbsp;
                    <a href="resume.html"><button type="button" class="btn btn-secondary-outline"> Resume</button></a>&nbsp;
                    <a  href="about.html"><button type="button" class="btn btn-secondary-outline"> About</button></a>&nbsp;
                
                </div>
            </div>
        </div>
</div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

<footer>
    <div align=center><a href='http://www.counter12.com'><img src='http://www.counter12.com/img-YCya660C-57.gif' border='0' alt='free counter'></a><script type='text/javascript' src='http://www.counter12.com/ad.js?id=YCya660C'></script></div>
</footer>
</body>
</html>
